## === BP Node Config File === ##

## === Not Frequently Modified Parameters === ##
# bnet-no-trx = false
blocks-dir = "blocks"
reversible-blocks-db-size-mb = 1024
#contracts-console = true
verbose-http-errors = true
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
# actor-whitelist =
# actor-blacklist =
# contract-whitelist =
# contract-blacklist =
p2p-max-nodes-per-host = 500
allowed-connection = any
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
#max-implicit-request = 1500
enable-stale-production = true
max-transaction-time = 100
keosd-provider-timeout = 5
txn-reference-block-lag = 0
# wallet-dir = "/data/eos-wallet"
#unlock-timeout = 900
p2p-listen-endpoint = 0.0.0.0:9876
# bnet-endpoint = 0.0.0.0:4321


plugin = eosio::ibc::ibc_plugin
ibc-chain-contract = ibcchain2eos
ibc-token-contract = ibctoken2eos
ibc-relay-name = ibc2relay555
ibc-relay-private-key = EOS8akkiucKwnG3Jd66CrrFmoBauCvVMc7ENwWEm5d265DRcnSW1D=KEY:5K4XtSmfDEVg34BbrvsphvSfY57gnHc12uCHuKGq22b94p3XKus
ibc-listen-endpoint = 0.0.0.0:6001
ibc-peer-address = IBC_EOS_relay:6001
ibc-sidechain-id = 3a8bfd7e444ae3d86512410c5e4454ad981a0a9bfe0844d1f4f810c924779522


## === Frequently Modified Parameters === ##
pause-on-startup = false                        # Set true in backup BP nodes

agent-name = "eosio"
max-clients = 300
max-irreversible-block-age = -1
chain-state-db-size-mb = 1024                  # 8G
http-server-address = 0.0.0.0:8888
http-validate-host = false
wasm-runtime = wabt

plugin = eosio::http_plugin
plugin = eosio::chain_api_plugin
#plugin = eosio::history_api_plugin


p2p-peer-address = IBC_BOS_bp1:2015
