blocks-dir = "blocks"
reversible-blocks-db-size-mb = 1024
contracts-console = true
p2p-max-nodes-per-host = 1000
allowed-connection = any
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 100
#max-implicit-request = 1500
enable-stale-production = true
max-transaction-time = 100
keosd-provider-timeout = 5
txn-reference-block-lag = 0

p2p-listen-endpoint = 0.0.0.0:9876

#filter-on = *
## === Frequently Modified Parameters === ##
pause-on-startup = false                        # Set true in backup BP nodes

agent-name = "eosio"
max-clients = 300
max-irreversible-block-age = -1
chain-state-db-size-mb = 1024                   # 8G
http-server-address = 0.0.0.0:8888
http-validate-host = false
verbose-http-errors = true


wasm-runtime = wabt

#p2p-discoverable = true


plugin = eosio::chain_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
#plugin = eosio::pbft_plugin

producer-name = eosio
signature-provider =  EOS6YFfrYZ3z7bNnzoZF4V2zJStudMJ4NJBBE1JXGzebVzMG9aLc7=KEY:5JADNj3PEBP9HfR3cAryh26f6BFo5c6LFsnY3MbHN1bxe3FDJ4T
producer-name = bos.abp
signature-provider =  EOS7hHHDtnPRbhMmfHJHUEKQyiutKrt9wZPdy1JbaATVLyxpCkrop=KEY:5JP9mjsBBMfC1Frb2Go1dTT8ZRXgXwMu7wdCja3XG3m6ndpz9Mo


producer-name = boscorebos11
signature-provider =  EOS6CnMhuP3SnLWmGNZyoJqKtzmNJcVG1whmFqjivt4GRT1pfgTwA=KEY:5JUDJZwDciKB6ZYUJGuJU7XwmbHGvEqaDfYDdgAUMnns8BtUi14

producer-name = boscorebos12
signature-provider = EOS66jdoCC9oKy2N79bQPF4pH4XmeZLBEfxTP5gk7s1ykmSES4P3z=KEY:5JGtVccJWYfJ25w1mun1brVzAgevqMQ7iUWePf4yGrX4isiKpoi

producer-name = boscorebos13
signature-provider = EOS8kMTX3wZkDc8RZa7yPpR6xekJ6zbddXonCXwKHSyUXx8R2sgyW=KEY:5JQkQUSoF2n1Dmjc8EBds2frBsCzdYUD559eDLCJFaKErPy4EdA

producer-name = boscorebos14
signature-provider = EOS8iyg3HRBjKgycfj6qhBM3b5amvFgTyeVJ2J466mhEvW2xVZ1G4 =KEY:5K1aW1NoUyM6NFmEAotdWpyUmAWCgR8D8LJgqQ26bei5UxRWYKy

producer-name = boscoretokyo
signature-provider = EOS7B2h89KDYXzVNj6G8MLkFgQExfns1ssTH19MkDTPcFBTfssJb4=KEY:5JAmxoX2izp7mvhoQnh5NYd5mGJopfQYjiNJgiYALKP4n1dmBz3

producer-name = boscorebos15
signature-provider =  EOS7USzp2EEYkzHjKY6aSGT8DjmyHn4HH8EFHV83VCm19UifYtkEo=KEY:5KkN41YTge6Z2GwncjTXWxPDGmguZUQBzmfuDi2cpfpvMRpWs45
producer-name = boscorebos21
signature-provider =  EOS85uiugd4Lm3kqLSqPkn9SDkS5TnoVQ52GoYNjynMe3mPfP1W13=KEY:5JRaDCY1V5qvPPdLbPo66oZqrhP8fTf2yaNGMyTn8bcXbpcXDpi
producer-name = boscorebos22
signature-provider =  EOS7auSc86orFFXy6cwoid2rUMKxz4A93vdq98kgTsjURv7zZYTHy=KEY:5K22fBiXDj9UBMrAUuqfCwwnDmURXcE8GYhP1soMRXFg7ChzDaV
producer-name = boscorebos23
signature-provider =  EOS59kLykfQypkpsN6rBDyTw1Qk3eKFEmoQVz9gpWXPHigJpTVcZf=KEY:5KC5THQknshoxiu79xzsk5pyJBgC8jJwJ6vLoLY46asGC5r2uja
producer-name = boscorebos24
signature-provider =  EOS8HJaxMtuXYsakVRqZmA44Q4MhKsPnA36WrhGjZ5USK6MpdPnNu=KEY:5KaPgACKjH6KX5oWfJ5kepo25fvgh1B6wEJFNHmQ2GiAbU6h7Pf
producer-name = boscorebos25
signature-provider =  EOS8PPv8uMb8pmDKem6evTxPLQzcEwb9cCEgc2RniifVYqMdGob1i=KEY:5J2ESP9fw9Xf8eDnZkZ95E1sD9DSFBA4CvKF5cvb9DemMDf84nT

producer-name = boscorebos31
signature-provider =  EOS6zdvNK5JNePN5n5EdDC7Nxsd2p2cTBxEdggwxL1rPwXP9BCtjZ=KEY:5JXPaeiQbSyd86pRZ3yLYtyeFSUo7bKyyfNghnK35evLS4bN5er
producer-name = boscorebos32
signature-provider =  EOS5sXeVnbsGzxsEHZ78AsZ7qVRFCtvEACwyK9Hxkyp1sAGELJuu3=KEY:5KE1AGbUzDqCP6dLgXGHSTsbchuGEj9K6E1cMSt6ii5Sp5etjKC
producer-name = boscorebos33
signature-provider =  EOS6YyogWLx1p9mtx6eRDKNYfuohTsFxFvLF9s3xb9Pi45ixGjne6=KEY:5KDUxndcExPSg6YUa7YTEf8vLaS32fgWeqLgdzvnhXiHtvGFXa3
producer-name = boscorebos34
signature-provider =  EOS64Kkp4WgZWvZQe5XYFRr9jmN5ouSY3pb7QNECRBcUR5jf4qNeB=KEY:5KLtNPepDTTjmj5ity338Y1h8grNgzR8ceWzJnM9ati466hPBkw
producer-name = boscorebos35
signature-provider =  EOS5yNiWcYqDE3hQx6Yq4yrqGkFYhjUww4eghzPtoWGzT4bzWS7kE=KEY:5HtLmfe9Rpy21Mm6XfW8YW98KZHpuJdDc4QSs9QaX2BBzMKXtrB

producer-name = boscorebos41
signature-provider =  EOS7JRvjPa4YVkmp2xd5fpteYxwiNUayiXHLcN5TCgrLx9h26UUwM=KEY:5K6WcWpVReXoNrHYd3H8gYonVCcKUkMm6trCt35SshMcmEv5LGz
producer-name = boscorebos42
signature-provider =  EOS8mrjGWzVYxGhbsidWBk13mM645YQTgDzSVyrtcWcFsTzKamUvj=KEY:5JQgBWUjVJAgtrBuGLS4wwNEu7mG1VfHcRsXCYiSVfVePnQzfRd
producer-name = boscorebos43
signature-provider =  EOS73RWuU7EdzQgzRQMLGnJNj61AesZcjvQvXG2WyFLDdxwb6Q34k=KEY:5KcTagNpNNcCkTAird2DNBGj3AaM3J1rSCA3QG3fGSKWmTFhMHt
producer-name = boscorebos44
signature-provider =  EOS6umKh9gqoB2WE9D7tFQEj7AocjE4P6tCnLKUpKV9ZAAjTXesWT=KEY:5JXKcBrUnuNAXJQSJomigcwfcuZm95HFtBFxb4ekEsnBbavLWud
producer-name = boscorebos45
signature-provider =  EOS6eXXu2zKBUGK25SBtvpeYQzjpZSj3akJaVcAhQLt5LYZxUqEdq=KEY:5KHm6JGFYF1kjA9TNjQLMqgwjYTcYC4YruZEuseiKrs89F7R1AZ

producer-name = boscorebos51
signature-provider =  EOS7Ts78DJ6DFLjfxkfqL1rERXSwyvae2UxtoLq3KUYqetbDFeEtn=KEY:5KYEaZ3JyW6E39QRGQbwhyZ1GPhREYou2a6Nseg7FDWeYhtczbr
producer-name = boscorebos52
signature-provider =  EOS8Jvr5d9zqRnu5GANUg59QhboHye7gCAfoxZmgNJ5Vm5J3vaBPo=KEY:5JUkBNGzZhvXodA56gcZVSrzVohSWbZdvqQuiY8GVoU8wQog7J8
producer-name = boscorebos53
signature-provider =  EOS6nhJLePKmLjjVaWMR42ukUb2kmZZHSsGx5E5itaS4T9pRyiNbX=KEY:5J7mG5iRTpeZgo3jM4PwbMjZEEmS15PNiDEePUP7HgtnT4bNaNs
producer-name = boscorebos54
signature-provider =  EOS5m232ywxgDytiobedyLVw7EZ3tcTppVTyMZJqcu1mC52GpeDj4=KEY:5JAWEDDLdoXRwR8G1vbunBtkf9m4PZubk4ZtauytqeVthfqQvKK
producer-name = boscorebos55
signature-provider =  EOS5AJf8RyAob36EYhTRmh9bSNCMSTQH8X9dHncEpCvGvEB6YYrkN=KEY:5K9YBa6XrhXv5m3GJsdpzjLqzCfWyux4fwBgTHqH4tn4DGtYz5q
# actor-blacklist = 